# calculadoraMicroServicios

./: Axity.Calculator.Microservice.sln  Readme.md
Axity.Calculator.Api/: Axity.Calculator.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  log-20200422.txt  log-20220118.txt  log-20220119.txt
Axity.Calculator.Api/Controllers/: CalculatorController.cs
Axity.Calculator.Api/Filters/: CustomActionFilterAttribute.cs  CustomExceptionFilterAttribute.cs  ResponseMiddleware.cs
Axity.Calculator.Api/Properties/: launchSettings.json
Axity.Calculator.DataAccess/: Axity.Calculator.DataAccess.csproj
Axity.Calculator.DataAccess/DAO/Calculator/: CalculatorDao.cs  ICalculatorDao.cs
Axity.Calculator.DependencyInjection/: Axity.Calculator.DependencyInjection.csproj  DependencyInjector.cs
Axity.Calculator.Dtos/Calculator/: CalculatorDto.cs
Axity.Calculator.Facade/: Axity.Calculator.Facade.csproj
Axity.Calculator.Facade/Calculator/: ICalculatorFacade.cs
Axity.Calculator.Facade/Calculator/Impl/: CalculatorFacade.cs
Axity.Calculator.Repository/Context/: DatabaseContext.cs  IDatabaseContext.cs
Axity.Calculator.Repository/Model/: CalculadoraModel.cs  CalculatorModel.cs  ResponseModel.cs
Axity.Calculator.Resources/: Axity.Calculator.Resources.csproj
Axity.Calculator.Resources/Db/: Users.cs
Axity.Calculator.Resources/Exceptions/: BusinessException.cs  CustomServiceException.cs  ForbiddenException.cs  NotFoundException.cs  ParametersException.cs  UnauthorizedException.cs
Axity.Calculator.Services/: Axity.Calculator.Services.csproj
Axity.Calculator.Services/Calculator/: ICalculatorService.cs
Axity.Calculator.Services/Calculator/Impl/: CalculatorService.cs
Axity.Calculator.Services/Mapping/: AutoMapperProfile.cs
Axity.Calculator.Test/Axity.Calculator.Test/: Axity.Calculator.Test.csproj  BaseTest.cs
Axity.Calculator.Test/Axity.Calculator.Test/Facade/: FacadeTest.cs
Axity.Calculator.Test/Axity.Calculator.Test/Services/: CalculatorServiceTest.cs
